\chapter*{Chapter 2}
\markboth{Chapter 2 }{2 Requirement specification}
\addcontentsline{toc}{chapter}{2 Requirement specification}

\textsc{\textbf {\Huge Requirement specification}}
\setcounter{chapter}{2}
\setcounter{section}{0}

\section{Introduction}
In this chapter, we are interested in the needs of users treated in our project through the functional specifications and not functional then the external entities that will interact with the system.
Finally the overall use case diagram and the product backlog are presented in order to achieve a quality application that meets the needs client.

\section{Identification of needs}

\subsection{Identification of functional needs}
Our system allows you to:\\
• Register\\
• Authenticate\\
• Manage account\\
• Manage categories\\
• Manage privilege\\
• Place an order\\
• Manage products\\

\subsection{Identification of non-functional needs}
•The website should be fast\\
• Users’ data should be private\\
• PropHub should handle growing numbers\\
• Different devices compatibility\\
• The website should be a simple\\

\section{Architecture}
\subsection{Use case diagrams}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/register-use-case.png}
    \caption{"Register" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/login-use-case.png}
    \caption{"Authenticate" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/account-use-case.png}
    \caption{"Account management" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/manage-categories-use-case.png}
    \caption{"Categorie management" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/product-management-use-case.png}
    \caption{"Product management" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/order-placement-use-case.png}
    \caption{"Order placement" use case diagram }
    \label{3}
\end{figure}
\end{flushleft}

\newpage
\subsection{Use case tables}

\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c|c|}
     \hline
   Use case          & Inscription   \\
    \hline
Actor             & Client          \\
 \hline
Pre-Condition     & User registration is done by filling out a form with the\\ & informations \\
 \hline
Nominal scenario  & the user completes the form    \\
 \hline
Post-Condition    & The user is added to the database successfully  \\
 \hline
Exception scenario        & The system displays an error message if Registration fails  \\
    \hline
     \end{tabular}
     \caption{Description of the "Inscription" use case for the customer}
     \label{1}
\end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c|c|}
     \hline
   Use case          & Authentification   \\
    \hline
Actor             & Client          \\
 \hline
Pre-Condition     & User authentification is done by filling out a form with the\\ & informations \\
 \hline
Nominal scenario  & the user completes the form    \\
 \hline
Post-Condition    & The user is logged in to the database successfully  \\
 \hline
Exception scenario        & The system displays an error message if Login fails  \\
    \hline
     \end{tabular}
     \caption{Description of the "Authentification" use case for the customer}
     \label{1}
\end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c|c|}
     \hline
   Use case          & Categorie management   \\
    \hline
Actor             & Client          \\
 \hline
Pre-Condition     & Categorie management is done by adding and removing\\ & tags \\
 \hline
Nominal scenario  & the user picks tags    \\
 \hline
Post-Condition    & The user is presented with products related to his/hers desired critiria  \\
 \hline
Exception scenario        & The system displays products disrigarding the categories  \\
    \hline
     \end{tabular}
     \caption{Description of the "Categorie management" use case for the customer}
     \label{1}
\end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c|c|}
     \hline
   Use case          & Product management   \\
    \hline
Actor             & Client          \\
 \hline
Pre-Condition     & Product management is done by creating, modifiying and\\ & deleting products \\
 \hline
Nominal scenario  & the user choses his/her product    \\
 \hline
Post-Condition    & The user is presented with the product information along with the tools to modify it  \\
 \hline
Exception scenario        & The system displays an error of incomplete information  \\
    \hline
     \end{tabular}
     \caption{Description of the "Product management" use case for the customer}
     \label{1}
\end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c|c|}
     \hline
   Use case          & Ordder placement   \\
    \hline
Actor             & Client          \\
 \hline
Pre-Condition     & Order placement is done by chosing a product and\\ & adding it to the cart \\
 \hline
Nominal scenario  & the user choses his/her product    \\
 \hline
Post-Condition    & Product is added to the user cart  \\
 \hline
Exception scenario        & Cart remains the same  \\
    \hline
     \end{tabular}
     \caption{Description of the "Order placement" use case for the customer}
     \label{1}
\end{center}
\end{table}


\newpage
\subsection{Sequence diagrams}
\begin{flushleft}
\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{Images/authentification.png}
    \caption{"Authentification" sequence diagram }
    \label{3}
\end{figure}
\end{flushleft}


\textbf{TODO:Make sure the layout is correct before adding the rest of the diagrams}\\\\



\textbf{TODO:Look for the bug that's causing the tables and diagrams to mix up order}\\\\

\textbf{TODO:Make sure to finish the front-end desing before adding in the balsamic and ux design to the document (The actual website design might not close enough to the initial UI/UX design)}\\\\