\chapter*{Chapter 1}
\markboth{Chapter 1 }{1 Project context}
\addcontentsline{toc}{chapter}{1 Project context}

\textsc{\textbf {\Huge Project context}}
\setcounter{chapter}{1}

\section{Introduction}
In our first chapter, we will start with the presentation of the host organization in which our end-of-study project takes place. Thereafter, we will approach the study of the 
 existing by presenting the current solution and its criticisms to extract our objectives and finally it is dedicated to the presentation of the workin method as well as the tools used for the realization of our project.

\section{Presentation of the host organization }
\subsection{The host organization : } Presentation of the host organization.\\

\begin{figure}[h!]
 \centering
    \includegraphics[width=5cm]{Images/logo.png}
    \caption{Prophub logo}
    \label{imag1}
\end{figure}

\section{Project presentation}
\subsection{Project framework}
PropHub is a game designing and distribution platform that helps game designers find their desired games and game assets.

\subsection{Problimatics}
We lack the number of working hands that can provide a reasonable amount of assets.\\

\subsection{Solutions}
Allow users to provide their own assets with the capability of monitizing them.



