\chapter*{Chapter 3}
\markboth{Chapter 3 }{3 Data management}
\addcontentsline{toc}{chapter}{3 Data management}

\textsc{\textbf {\Huge Data management}}
\setcounter{chapter}{3}
\setcounter{section}{0}

\section{Introduction}
..

\section{Identification of backlog of release 1}

\begin{table}[h]
\centering
\begin{tabular}{@{}|l|l|l|@{}}
\hline
Feature & Priority & Estimate \\ 
\hline
User registration & 1 & Medium  \\ 
\hline
Product search & 1 & Medium \\
\hline
Shopping cart & 1 & Medium  \\ 
\hline
Checkout process & 1 & Medium  \\ 
\hline
Product reviews & 2 & Medium  \\ 
\hline
Product recommendations & 2 & Medium  \\
\hline
Social media integration & 3 & Medium  \\ 
\hline
Mobile responsiveness & 3 & Medium  \\ 
\hline
\end{tabular}
\caption{Prophub Backlog}
\label{tab:backlog}
\end{table}