\chapter*{Chapter II: Specification of needs}

\addcontentsline{toc}{Chapter}{2 Specification of needs}

\setcounter{chapter}{2}

\section{Introduction}
PropHub is a game designing and distribution platform that helps game designers to display and distribute their games and game assets to a wider audience.\\ [0.3cm]
\textbf{Prophub provides:}\\
\begin{itemize}
\item An interface that lets game designers upload their games and assets.
\item A choice of game categories and tags to help users easily find the type of games they are interested in. 
\item Community pages where game designers can promote their content and engage with fans and other game designers. 
\item Resources such as tutorials and forums to help game designers improve their skills and connect with other professionals in the industry. 
\item Built-in analytics and reporting tools to help game designers track the performance of their games and make calculated decisions about future updates and releases.
\end{itemize}

\section{Identification of functional requirements}

\begin{itemize}
\item Uploading props (games and game assets).
\item Managing props.
\item Monetizing props
\item Promoting props.
\item User management (Creating, customizing, and authenticating user accounts).
\item Customised searching (categories, tags, and filters)..
\item Creating and managing community pages
\end{itemize}

\section{Identification of non-functional requirements}

\begin{itemize}
\item The website should be fast (It should allow users with slow connections or low performance devices to access the features at a similar speed to a high-end user).
\item Users' data should be kept private and protected from external access demands.
\item PropHub should be fluid, meaning that it should be able to handle growing numbers of props and posts being added in the future.
\item Different devices compatibility.
\item The website should have a simple interface for inexperienced users to handle.
\end{itemize}

\section{Identification of actors}
\textbf{The visitor: }anyone without an account should still be able to navigate props, community pages and use the search feature\\

\textbf{The user: }anyone who logged into the site should be able to interact with community pages, purchase and download props and also customize his account\\

\textbf{The game developer: }anyone who posted a prop should be able to create and manage a community page related to that prop\\

\textbf{The admin: }an admin should have permission to manage all user accounts, community pages and props including approving the last and be able to change the game jam topic and chose a winner accordingly.

\section{User Case diagram}

\subsection{Use case <<signing up>>}:

\subsection{Use case <<signing in>>}:

\subsection{Use case <<navigate and search props>>}:

\subsection{Use case <<navigate and search community pages>>}:

\subsection{Use case <<interact with community pages>>}:

\subsection{Use case <<purchase and download props>>}:

\subsection{Use case <<create and manage community page>>}:

\subsection{Use case <<customize account>>}:

\subsection{Use case <<manage website>>}:

\section{Product backlog}

\section{Prototypes of user interfaces}

\subsection{Landing}

\subsection{Games}
\includegraphics[width=16cm,height=9cm]{Images/Games page.png}

\subsection{Game assets}
\includegraphics[width=16cm,height=9cm]{Images/Game asset.png}

\subsection{Community posts}
\includegraphics[width=16cm,height=9cm]{Images/Community page.png}

\section{Conclusion}
This design should serve as a simple interface for inexperienced users as well as being modern looking enough to attract younger audience.
