\chapter*{General introduction}
\markboth{General introduction}{}
\addcontentsline{toc}{chapter}{General introduction}

Prophub is an innovative and dynamic online platform that is passionately dedicated to providing a cutting-edge and user-friendly space for both game designers and gamers alike. Our mission is to cultivate a vibrant community where creative minds can collaborate, showcase their talents, and access valuable resources to elevate the art and science of gaming to new heights. At Prophub, we strive to be the go-to destination for those who are passionate about gaming and are committed to pushing the boundaries of what is possible in this exciting industry.