\documentclass[12pt, a4paper]{report}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

\usepackage[english]{babel}




\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{ifpdf}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{colortbl}
\usepackage{array}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}





\pagestyle{fancy}
\fancyhead[L]{\nouppercase\leftmark} 
\fancyhead[C]{}
\fancyhead[R]{\nouppercase\rightmark} 

\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{\textbf{\thepage}}

\begin{document}

\include{titlepage}

\tableofcontents
\listoffigures
\listoftables   

\newpage
\pagenumbering{arabic}
\include{Introduction}
\include{Chapter1}
\include{Chapter2}
\include{Chapter3}

\bibliographystyle{alpha}
\bibliography{Bibliography}
\addcontentsline{toc}{chapter}{Bibliographie}

\end{document}
