\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center

\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{Images/logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{Tunisian republic}}\\
\textbf{\textsc{Ministry of Higher Education\\
and Scientific Research}}\\
\medskip 
\textbf{\textsc{University of Carthage}}\\
\medskip 
\textbf{\textsc{Higher Institute of Information and Communication Technologies}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{Images/universite-carthage.jpg}\\
\end{minipage}

\vskip1cm
\textsc{\large End of Study Project Report}\\[.5cm]

\HRule \\[0.4cm]
\textcolor{blue}{ \huge \bfseries Prophub}\\[0.3cm]
\HRule \\[0.4cm]
 \includegraphics[width=0.4\columnwidth]{Images/logo.png}\

\text{By}\\
\textbf{\large Mariem Rjab}\\[0.2cm]
\textbf{\large Raed Said}\\[0.2cm]
\textbf{\large Tarek Msolli}




\vskip7cm
\text{Academic year: 2022 - 2023}


\end{titlepage}